{
  "name": "event-matcher-shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CepedaIO/event-matcher-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CepedaIO/event-matcher-shared/issues"
  },
  "homepage": "https://github.com/CepedaIO/event-matcher-shared#readme",
  "devDependencies": {
    "@types/luxon": "^3.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash.isnil": "^4.0.0",
    "lodash.omit": "^4.5.0",
    "luxon": "^3.0.1"
  }
}
